* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;

}

/* header and navigation styles */
.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.text-primary {
    color: #FD6E0A;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

nav ul {
    display: flex;
    align-items: center;
}

.btn-primary {
    height: 64px;
    background: #FD6E0A;
    border-radius: 5px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    cursor: pointer;
}

.call {
    border: 1px solid  #FD6E0A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #FD6E0A;
    padding: 18px 23px;
    background: #FFF8F3;
    margin-right: 30px;
    cursor: pointer;
    
}

.banner {
    display: flex;
    align-items: center;
    margin: 0 200px;
}

.banner-sub-title {

    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}

.banner-title {

    font-weight: 700;
    font-size: 65px;
    margin-bottom: 20px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}

/* Main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
    padding: 157px 210px;
}

.main-table {
    text-align: center;
    padding-right: 50px;
}

/* About section styles */
.about {
    margin-top: 30px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;

}

.section {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    color: #181818;
    margin-bottom: 30px;

}

.section-title {

    font-weight: 700;
    font-size: 35px;
    text-align: center;
    color: #181818;
    margin-top: 130px;
    margin-bottom: 30px;

}

.section-description {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #757575;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.info-title {
    font-size: 17px;
    color: #757575;
}

.info-description {
    font-weight: bold;
    font-size: 17px;
}

/* What I Do part */

.skills-container {
    display: flex;
    gap: 24px;
    
}

.skill-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-decription {
   color: #757575;

}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
    cursor: pointer;
}

/* Resume Styles */
.resume-content {
    display: flex;
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    gap: 71px;
}

.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.resume .description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;

}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-button {
    text-align: center;
    margin-top: 50px;
}

/* Contact info styles */

.contact .section-title {
    margin: 50px;

    font-weight: 700;
    font-size: 35px;
    text-align: left;
    color: #181818;
}

.contact {
    display: flex;
    background: #FFF8F3;
    gap: 117px;
    padding: 130px 200px;
    margin-top: 100px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    padding: 18px 30px;
    width: 100%;
}

.contact-description {
    margin-bottom: 30px;
    margin-top: 20px;
}

.contact a {
    text-decoration: none;
}

input {
    height: 24px;
}

.hide{
    display: none;
}



@media screen and (max-width:576px) {

    .skills-container{
        flex-direction: column;
    }
    main{
        padding: 10px 20px;
    }
    .contact{
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        
    }
    .contact-info,.about{
        padding: 10px 20px;
    }
    .contact-info > form{
        width: 80%;
    }
    .resume-content{
        flex-direction: column;
        align-items: center;
    }
    .about-info-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

     .banner{
        flex-direction: column;
        padding: 10px 20px;
        gap: 20px;
        margin: 0 20px;
    }
    
    .banner> img{
       width: 100%;
    }
    .header{
        background-image: none;
    }

    nav{
        flex-direction: column;
        padding:10px;
    }
    nav ul{
       flex-direction: column;
       align-items: flex-start;

       
    }
    

}
